# jhcorea-api-template

./: README.md  pom.xml
src/main/java/com/jhcorea/apiapptemplate/: ApiAppTemplateWarApplication.java
src/main/java/com/jhcorea/apiapptemplate/config/: DatabaseConfig.java
src/main/java/com/jhcorea/apiapptemplate/config/profile/: LocalProfile.java  ProductionProfile.java  ProfileConfig.java  QaProfile.java
src/main/java/com/jhcorea/apiapptemplate/controller/: TestController.java
src/main/java/com/jhcorea/apiapptemplate/service/: TestService.java
src/main/java/com/jhcorea/template/: ApiAppTemplateWarApplication.java
src/main/java/com/jhcorea/template/client/: BaseClient.java
src/main/java/com/jhcorea/template/config/: Db1JpaConfig.java  Db1ReadOnlyJpaConfig.java
src/main/java/com/jhcorea/template/controller/: TestController.java
src/main/java/com/jhcorea/template/repository/entity/: TemplateEntity.java
src/main/java/com/jhcorea/template/repository/readonly/: ReadOnlyTemplateRepository.java
src/main/java/com/jhcorea/template/repository/writable/: TemplateRepository.java
src/main/java/com/jhcorea/template/service/: TestService.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties  logback-spring-local.xml  logback-spring-qa.xml  logback-spring.xml
src/main/resources-local/: application.properties
src/main/resources-qa/: application.properties
src/main/resources/local/: application.properties  application.yml
src/main/resources/production/: application.properties
src/main/resources/qa/: application.properties
src/temp/: application-local.properties  application-local.yml  application-qa.properties
src/test/java/com/jhcorea/apiapptemplate/: ApiAppTemplateWarApplicationTests.java
src/test/java/com/jhcorea/template/: ApiAppTemplateWarApplicationTests.java
