#spring.profiles.active=@activatedProperties@
#logging.config=src/main/resources-local/logback-spring.xml

simple.message=abcd2
heo-db1-read-only.driver-class-name=net.sf.log4jdbc.DriverSpy
heo-db1-read-only.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/template_read_only
heo-db1-read-only.username=root
heo-db1-read-only.password=password
heo-db1-read-only.connection-timeout=6000
heo-db1-read-only.maximum-pool=8
heo-db1-read-only.validation-timeout=12000

heo-db1.driver-class-name=net.sf.log4jdbc.DriverSpy
heo-db1.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/template
heo-db1.username=root
heo-db1.password=password
heo-db1.connection-timeout=6000
heo-db1.maximum-pool=8
heo-db1.validation-timeout=12000

base.client.connectionTimeout=3000
base.client.connectionRequestTimeout=3000
base.client.socketTimeout=3000
base.client.maxTotal=200
base.client.defaultMaxPerRoute=30
