phase.message: hello local world
phase.message2:hello new world

#        read only, write 용으로 datasource 나눈다. 오토 컨피그는 안쓰는게 좋을 듯 혹은 이를 참조하여 readonly, writeonly 로 만들던가

#       jsp 설정도 따로 가능한지 찾아본다.

# DB설정의 feature 프로퍼티별로 나뉘어져있다. -> readonly/ write only등 두종류의 커넥션으로 나뉘어져 있다.


